stages:
    - publish

variables:
    GIT_SUBMODULE_STRATEGY: recursive

pages:
    stage: publish
    image: jojomi/hugo
    script:
        - hugo 
    artifacts:
        paths:
            - public
    only:
        - master
